{
  "name": "apollo-client-esm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/client": "3.6.9",
    "react": "18.2.0"
  },
  "engines": {
    "node": "18.3.0"
  }
}
